APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:MNeoIRgqIVUmAVGM2mTWfyqXjeD1niPumSCnBRxOWdA=
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=20160329_fanvault_laravel
DB_USERNAME=root
DB_PASSWORD=NsyH`f!M"z2_S6yV

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_APP_ID = 930607643724688
FACEBOOK_APP_SECRET = ae98ffd311d0766cee17263160b7d105
AWS_ACCESS_KEY_ID = AKIAISGRHAFQGY6MO2NQ
AWS_SECRET_ACCESS_KEY = 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

SPORTS_RADAR_API_KEY = cev4tdr4jjm55gbt8dqtjjsa
SPORTS_RADAR_IMAGES_API_KEY = kxcghnkjdq7wcy4cw7tsvnm7
SPORTS_RADAR_LIVE_IMAGES_TRIAL_KEY = 9sc5ku2tagmzhxhewfdqf7zz
